{
  "name": "@rivium/flags-nextjs",
  "version": "0.2.0",
  "description": "Rivium Flags SDK for Next.js - server entry with local evaluation, browser-safe client entry with React hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/client.d.ts"
      ],
      "server": [
        "dist/server.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "rm -rf .test-build && tsc -p tsconfig.test.json && node --test \".test-build/test/*.test.js\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "feature-flags",
    "rivium",
    "nextjs",
    "react"
  ],
  "author": "Rivium",
  "license": "MIT",
  "homepage": "https://rivium.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rivium-co/rivium-flags-nextjs-sdk"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.0"
  }
}
